@import '@/assets/style/variables.scss';

.modal-header {
    display: flex;
    gap: 20px;

    .images {
        flex-basis: 35%;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    .selects {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .right {
        flex: 1 0 65%;
    }

    .info {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .prices {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
        }
    }
}

.form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .send-button {
        margin-top: 5px;
        height: max-content;
        outline: none;
        border: none;
        background: $button-blue;
        padding: 10px 90px;
        border-radius: 5px;
        color: $white;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;

        &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        @media (max-width: 510px) {
            padding: 10px;
            width: 100%;
        }
    }

    .form-label {
        font-size: 13px;
        line-height: 13px;
        margin-top: 15px;
        width: 100%;
        display: block;
        text-align: center;
    }

    .form-input-label {
        -webkit-appearance: checkbox;
        display: inline-block;
        width: auto;
        height: auto;
        margin-right: 7px;
    }
}
